{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My value from appsettings.json updated",
  "MyNumericalKey": 7,
  "WeatherApi": {
    "ClientId": "1234",
    "ClientSecret":  "yb398h-9128"
  }
}
